<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o Hand-to-Hand</title>
    <link rel="stylesheet" href="mainstyle.css">
    <link rel="stylesheet" href="">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Início</a>
            </li>
            <li>
                <a href="#">Produtos</a>
            </li>
            <li>
                <a href="#">Registre-se/Login</a>
            </li>
            <li>
                <a href="#">Sobre</a>
            </li>
        </ul>
    </nav>
    <header>
        <h1>Bem vindo ao Site de Troca "Hand-to-Hand"!</h1>
    </header>
    <main>
    <h2>Sobre o site</h2>
    </main>
    <div>
        <div class="box1">
            <h2>Sua segurança, nosso compromisso</h2>
            <p>Nos comprometemos a proteger seus dados e garantimos a segurança da troca. Nunca venderemos suas informações para outros sites, muito menos para anúncios.</p>
        </div>
        <div class="box2">
            <h2>Quer trocar um livro por um relógio? Temos!</h2>
            <p>Filtre os resultados da sua busca por requisitos, tipo e o que é pedido em troca. <br> Assim sua busca fica mais precisa e mais fácil!</p>
        </div>
        <div class="box3">
            <h2>Mais de 1000 pessoas, mais de </h2>
        </div>
    </div>
        <footer></footer>
</body>
</html>